# Database Configuration
# Supported DATABASE_PROVIDER values: "sqlite" | "postgresql" | "mysql" | "sqlserver"
DATABASE_PROVIDER="sqlite"

# SQLite Configuration
# DATABASE_URL="file:./dev.db"

# PostgreSQL Configuration
# DATABASE_URL="postgresql://USER:PASSWORD@HOST:PORT/DATABASE?schema=public"

# MySQL Configuration
# DATABASE_URL="mysql://USER:PASSWORD@HOST:PORT/DATABASE"

# SQL Server Configuration
# DATABASE_URL="sqlserver://HOST:PORT;database=DATABASE;user=USER;password=PASSWORD;encrypt=true" 